MONGO_URI=mongodb+srv://gauravtripathi:LUB5LjVSMHayOlIb@cluster0.aam0g13.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=firstnextauth
DOMAIN=http://localhost:3000/
NODEMAILER_TRANSPORT_USER=cb481f856036e7
NODEMAILER_TRANSPORT_PASS=f0ecabbeb58e23